* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Arial, sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
}

/* Navbar */
header {
  position: fixed;
  width: 100%;
  background: #111;
  padding: 15px 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  align-items: center;
}

.logo {
  color: #00e6e6;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #00e6e6;
}

/* Hero */
.hero {
  height: 100vh;
  background: linear-gradient(to right, #141e30, #243b55);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero span {
  color: #00e6e6;
}

.profile-pic {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #00e6e6;
  margin-bottom: 20px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.4);
}

.profile-circle {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  border: 4px solid #00e6e6;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  box-shadow: 0 0 20px rgba(0, 230, 230, 0.6);
  overflow: hidden;   /* ðŸ”¥ VERY IMPORTANT */
}

.profile-circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;  /* keeps face centered */
}


.btn {
  margin-top: 20px;
  padding: 10px 25px;
  background: #00e6e6;
  color: black;
  text-decoration: none;
  border-radius: 20px;
  transition: transform 0.3s;
}

.btn:hover {
  transform: scale(1.1);
}

/* Sections */
.section {
  padding: 80px 10%;
  text-align: center;
}

.section h2 {
  margin-bottom: 20px;
}

.dark {
  background: #222;
  color: white;
}

/* Skills */
.skills span {
  display: inline-block;
  background: #00e6e6;
  color: black;
  padding: 10px 15px;
  margin: 8px;
  border-radius: 20px;
  transition: transform 0.3s;
}

.skills span:hover {
  transform: scale(1.1);
}

/* Projects */
.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px);
}

/* Footer */
footer {
  background: #111;
  color: white;
  text-align: center;
  padding: 15px;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    display: none;
  }
}
